{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbPruebaTecnica": "Server=sql5107.site4now.net;DataBase=db_9fd7a6_testseguridad;User=db_9fd7a6_testseguridad_admin;Password=9o36jf002X;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
