{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbPruebaTecnica": "Server=[SERVER];DataBase=[DATABASE];User=[USER];Password=[PASSWORD];MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Issuer": "SeguridadLogin",
        "Audience": "PruebaTecnica",
        "JwtExpired": 20
    },
    "Levels": {
        "Level1": "9xed4B9zyU6fXft01+uzjj8Hs37gKDYyaUxUSvjQ95w=",
        "Level2": "R3mKtFG7d9mtuiCF1H27c8QJYxej1dWnw0uBa+rROSo=",
        "Level3": "R3mKtFG7d9mtuiCF1H27c+mWBK77LEJ7o6WFyB0iGOE=",
        "Level4": "UliWvZ1urxrUtg+ujQbbLw=="
    }
}
