{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbPruebaTecnica": "Server=sql5107.site4now.net;DataBase=db_9fd7a6_testproductos;User=db_9fd7a6_testproductos_admin;Password=8b*mu2T45E;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
